{
  "name": "doperpowers",
  "version": "7.59.0",
  "description": "Doperpowers skills and runtime bootstrap for coding agents",
  "type": "module",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "workflow"
  ]
}
